SECRET_KEY=django-insecure-g^h#*teg717)3q=rhgdz()j!v+gt+g6(%e4zhcf41egx!nw-lv
DB_NAME=giper_rest
DB_USER=giper_rest_user
DB_PASSWORD=giper_rest_password
DB_HOST=localhost
DB_PORT=5432
ES_PORT=9200
SMS_LOGIN=dummy
SMS_PASSWORD=dummy